DB_HOST=localhost
DB_DATABASE=sg_debug
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_DIALECT=mysql
NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=6868

MONGO_USER = Root
MONGO_PASSWORD = t0n79810_!%40
MONGO_DB_NAME = Cluster0